# openclaw-security-monitor-mac

./: .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  LICENSE  OpenClaw-Security-Monitor-Guide.md  OpenClawSecurityMonitorMac.csproj  Program.cs  README.md  RELEASE-NOTES.md  build-release.sh  make-icon.py  openclaw.icns
Core/: IGatewayService.cs  KillSwitch.cs  MonitorHub.cs  PathUtils.cs  TrayApplication.cs  TraySettings.cs
Models/: FileBaseline.cs  GatewayStatus.cs  SecurityAlert.cs  SecurityEvent.cs
OpenClawSecurityMonitorMac.Tests/: OpenClawSecurityMonitorMac.Tests.csproj  TEST-PLAN.md
OpenClawSecurityMonitorMac.Tests/Mocks/: MockCommandService.cs  MockGatewayService.cs
OpenClawSecurityMonitorMac.Tests/Scripts/: run-unit-tests.sh  smoke-test.sh  test-kill-switch.sh
OpenClawSecurityMonitorMac.Tests/Unit/: KillSwitchTests.cs  MonitorBehaviorTests.cs  MonitorHubTests.cs  NoParallelCollection.cs  SecurityImprovementTests.cs  TraySettingsTests.cs
Services/: AlertLogWatcher.cs  AutoPatchService.cs  BaselinePersistence.cs  BinaryIntegrityMonitor.cs  CronJobMonitor.cs  DirectBashService.cs  EgressMonitor.cs  EmailAlertService.cs  ExposureMonitor.cs  FileIntegrityMonitor.cs  GatewayService.cs  ICommandService.cs  LaunchAgentScanMonitor.cs  NamespaceMonitor.cs  PatchIntegrityMonitor.cs  PermissionMonitor.cs  StatusMonitor.cs  SudoLogMonitor.cs  SystemExtensionMonitor.cs  SystemPostureMonitor.cs  TccPermissionMonitor.cs  TokenAgeMonitor.cs  UpdateChecker.cs  WebhookAlertService.cs
ViewModels/: DashboardViewModel.cs  LogViewerViewModel.cs  PatchViewModel.cs  SettingsViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  FirstRunWindow.axaml  FirstRunWindow.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  PatchWindow.axaml  PatchWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
